{
    "name": "revilon1991/tca",
    "type": "project",
    "description": "Telegram Channel/Chat Analytics",
    "keywords": ["telegram", "channel", "chat", "analytics"],
    "license": "proprietary",
    "authors": [
        {"name": "Evgeniy Kuznetsov", "email": "revil-on@mail.ru", "homepage": "https://9ek.ru/"}
    ],
    "require": {
        "php": "^7.1.3",
        "ext-ctype": "*",
        "ext-fileinfo": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-pcntl": "*",
        "adrenalinkin/doctrine-naming-strategy": "^1.0",
        "amphp/dns": "dev-master#aa1892bd as 0.9",
        "amphp/socket": "0.10.12 as 1",
        "amphp/websocket": "dev-master#db2da8c5b3ed22eae37da5ffa10ab3ea8de19342 as 1",
        "amphp/websocket-client": "dev-master#aff808025637bd705672338b4904ad03a4dbdc04 as 1",
        "danog/madelineproto": "^4",
        "gedmo/doctrine-extensions": "^2.4",
        "googlecodelabs/tensorflow-for-poets-2": "dev-master",
        "guzzlehttp/guzzle": "^7.0",
        "lcobucci/jwt": "^3.3",
        "mybuilder/cronos-bundle": "^2.1",
        "nelmio/api-doc-bundle": "^3.4",
        "rybakit/msgpack": "^0.5.4",
        "sensio/framework-extra-bundle": "^5.4",
        "sonata-project/admin-bundle": "^3.52",
        "sonata-project/doctrine-orm-admin-bundle": "^3.10",
        "stof/doctrine-extensions-bundle": "^1.3",
        "symfony/console": "4.3.*",
        "symfony/dotenv": "4.3.*",
        "symfony/flex": "^1.3.1",
        "symfony/framework-bundle": "4.3.*",
        "symfony/mailer": "4.3.*",
        "symfony/monolog-bundle": "^3.4",
        "symfony/orm-pack": "^1.0",
        "symfony/yaml": "4.3.*",
        "tarantool/client": "^0.5.2",
        "tarantool/queue": "^0.8.0",
        "wakeapp/api-platform-bundle": "^2.0",
        "wakeapp/dto-resolver": "^1.1"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^3.2",
        "symfony/var-dumper": "4.3.*"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "4.3.*"
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/wakeapp/swagger-resolver-bundle.git"
        },
        {
            "type": "git",
            "url": "https://github.com/danog/phpseclib"
        },
        {
            "type": "package",
            "package": {
                "name": "googlecodelabs/tensorflow-for-poets-2",
                "version": "dev-master",
                "source": {
                    "url": "https://github.com/googlecodelabs/tensorflow-for-poets-2",
                    "type": "git",
                    "reference": "master"
                }
            }
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
